In [4]:
import pandas as pd
df = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/AyaGöreDoğumlar.xlsx")
df.head()

,Yıl,Toplam,Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık
0,2001,1323341,170397,103476,107912,102585,110391,111722,119752,120963,109590,103662,92554,70337
1,2002,1229555,155065,103446,102175,95976,99501,102627,109747,108061,99701,96216,89285,67755
2,2003,1198927,138670,89548,101046,92574,99531,104644,109225,109159,98766,94838,89542,71384
3,2004,1222484,141538,94596,100696,100801,102214,105728,111102,110425,98492,94840,90833,71219
4,2005,1244041,142311,94234,100529,97441,106833,108536,111066,111430,103273,103310,92364,72714

In [79]:
df = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/AyaGöreDoğumlar.xlsx", sheet_name = ["ortalama", "2001-2021"])
df

{'ortalama':      Yıl   Toplam       Ortalama
 0   2001  1323341  110278.416667
 1   2002  1229555  102462.916667
 2   2003  1198927   99910.583333
 3   2004  1222484  101873.666667
 4   2005  1244041  103670.083333
 5   2006  1255432  104619.333333
 6   2007  1289992  107499.333333
 7   2008  1295511  107959.250000
 8   2009  1266751  105562.583333
 9   2010  1261169  105097.416667
 10  2011  1252812  104401.000000
 11  2012  1294605  107883.750000
 12  2013  1297505  108125.416667
 13  2014  1351088  112590.666667
 14  2015  1336908  111409.000000
 15  2016  1316204  109683.666667
 16  2017  1299419  108284.916667
 17  2018  1255258  104604.833333
 18  2019  1188524   99043.666667
 19  2020  1115821   92985.083333
 20  2021  1079842   89986.833333,
 '2001-2021':      Yıl   Toplam    Ocak   Şubat    Mart   Nisan   Mayıs  Haziran  Temmuz  \
 0   2001  1323341  170397  103476  107912  102585  110391   111722  119752
 1   2002  1229555  155065  103446  102175   95976   99501   102627  109747
 2   2003  1198927  138670   89548  101046   92574   99531   104644  109225
 3   2004  1222484  141538   94596  100696  100801  102214   105728  111102
 4   2005  1244041  142311   94234  100529   97441  106833   108536  111066
 5   2006  1255432  128708   94760  104126   97624  103903   112016  115097
 6   2007  1289992  131276   93927  102807  100159  108119   110359  122324
 7   2008  1295511  130424   98099  102962  102877  107003   110089  119977
 8   2009  1266751  122407   92414   99419  103432  103783   107847  117160
 9   2010  1261169  119444   95023  103583   99477  103676   109441  113639
 10  2011  1252812  118547   92484  100992   95348   94131   104086  114390
 11  2012  1294605  119556   99966  105499   98880  105807   110056  118649
 12  2013  1297505  118373   94803  102471   96865  106757   109672  123758
 13  2014  1351088  121694   96802  105603  105652  112448   115978  129616
 14  2015  1336908  120373   99169  105792  103110  105254   115681  130945
 15  2016  1316204  114274  100640  105166  101947  104080   117994  120126
 16  2017  1299419  114968   95567  101700   96132  106274   115827  122894
 17  2018  1255258  107530   90002  101283   94776  104719   110383  117967
 18  2019  1188524  104044   85510   96631   93013  105166    97965  112628
 19  2020  1115821   94888   83433   89503   88526   93159    99232  105970
 20  2021  1079842   80733   77535   86214   82789   88506    94266   99252

     Ağustos   Eylül    Ekim   Kasım  Aralık
 0    120963  109590  103662   92554   70337
 1    108061   99701   96216   89285   67755
 2    109159   98766   94838   89542   71384
 3    110425   98492   94840   90833   71219
 4    111430  103273  103310   92364   72714
 5    117298  107158  105773   93167   75802
 6    118169  111055  109888   99639   82270
 7    120048  114470  107978   97389   84195
 8    116229  115824  105407   96155   86674
 9    113082  110324  104427  101610   87443
 10   121152  112959  105048  102970   90705
 11   123634  110338  108327  102413   91480
 12   121625  112913  110716  104182   95370
 13   126296  119030  111754  105566  100649
 14   123296  116428  112839  106319   97702
 15   124833  114366  107951  104959   99868
 16   122386  110811  108538  104386   99936
 17   116715  107105  107818  100436   96524
 18   109182   99981   98320   92936   93148
 19   100478   96018   93428   87540   83646
 20   100407   97334   93290   92189   87327  }

In [91]:
df = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/AyaGöreDoğumlar.xlsx", sheet_name = "ortalama")
df.head()

    Yıl   Toplam       Ortalama
0  2001  1323341  110278.416667
1  2002  1229555  102462.916667
2  2003  1198927   99910.583333
3  2004  1222484  101873.666667
4  2005  1244041  103670.083333

In [92]:
df = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/AyaGöreDoğumlar.xlsx", index_col=0, sheet_name = "ortalama")
df.head()

       Toplam       Ortalama
Yıl
2001  1323341  110278.416667
2002  1229555  102462.916667
2003  1198927   99910.583333
2004  1222484  101873.666667
2005  1244041  103670.083333

In [94]:
df = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/AyaGöreDoğumlar.xlsx", usecols=["Ocak", "Haziran", "Ağustos"])
df.head()

     Ocak  Haziran  Ağustos
0  170397   111722   120963
1  155065   102627   108061
2  138670   104644   109159
3  141538   105728   110425
4  142311   108536   111430

In [106]:
df = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/AyaGöreDoğumlar.xlsx", usecols = "C:H")
df.head()

     Ocak   Şubat    Mart   Nisan   Mayıs  Haziran
0  170397  103476  107912  102585  110391   111722
1  155065  103446  102175   95976   99501   102627
2  138670   89548  101046   92574   99531   104644
3  141538   94596  100696  100801  102214   105728
4  142311   94234  100529   97441  106833   108536

In [96]:
df = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/AyaGöreDoğumlar.xlsx", usecols=[2,7,9])
df.head()

     Ocak  Haziran  Ağustos
0  170397   111722   120963
1  155065   102627   108061
2  138670   104644   109159
3  141538   105728   110425
4  142311   108536   111430

In [2]:
df.columns

Index(['İller/Yıllar',           2001,           2002,           2003,
                 2004,           2005,           2006,           2007,
                 2008,           2009,           2010,           2011,
                 2012,           2013,           2014,           2015,
                 2016,           2017,           2018,           2019,
                 2020,           2021],
      dtype='object')

In [1]:
import pandas as pd 

sozluk = {"isim" : ["Mustafa", "Halil", "Burak", "Emre", "Ersin", "Sertaç", "Furkan","Murat","Ahmet","Abdülkadir"],
                    "yaş" : [25, 38, 41, 23, 37, 52, 30, 23, 40, 38],
                   "iş-meslek" : ["mühendis", "programcı", "akademisyen", "yönetici","amir","mühendis", "yönetici","müdür","veteriner","yönetici"]}
veri = pd.DataFrame(sozluk)
veri.head()

      isim  yaş    iş-meslek
0  Mustafa   25     mühendis
1    Halil   38    programcı
2    Burak   41  akademisyen
3     Emre   23     yönetici
4    Ersin   37         amir

In [109]:
nba = pd.read_table("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/nba.csv")
nba

    Name,Team,Number,Position,Age,Height,Weight,College,Salary
0    Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,1...
1    Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,23...
2    John Holland,Boston Celtics,30.0,SG,27.0,6-5,2...
3    R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,18...
4    Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,...
..                                                 ...
453  Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,B...
454  Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,,90...
455  Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,,...
456  Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Ka...
457                                           ,,,,,,,,

[458 rows x 1 columns]

In [110]:
nba = pd.read_table("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/nba.csv", delimiter=",")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
veri.tail(7)

         isim  yaş  iş-meslek
3        Emre   23   yönetici
4       Ersin   37       amir
5      Sertaç   52   mühendis
6      Furkan   30   yönetici
7       Murat   23      müdür
8       Ahmet   40  veteriner
9  Abdülkadir   38   yönetici

In [80]:
veri.columns

Index(['isim', 'yaş', 'iş-meslek'], dtype='object')

In [81]:
veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   isim       10 non-null     object
 1   yaş        10 non-null     int64
 2   iş-meslek  10 non-null     object
dtypes: int64(1), object(2)
memory usage: 368.0+ bytes

In [82]:
veri.dtypes

isim         object
yaş           int64
iş-meslek    object
dtype: object

In [83]:
veri.describe()

             yaş
count  10.000000
mean   34.700000
std     9.333929
min    23.000000
25%    26.250000
50%    37.500000
75%    39.500000
max    52.000000

In [112]:
nba_csv = pd.read_csv("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/nba.csv")
nba_csv

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
veri_json = pd.read_json("/home/halil/Belgeler/pandas_egitim/VeriSetleri/Sample Json File with 500 Records.json")
veri_json

                                                 feeds  totalFeed
0    {'id': 2140, 'title': 'gj', 'description': 'gh...        125
1    {'id': 2139, 'title': 'dfg', 'description': 'd...        125
2    {'id': 2138, 'title': 'TEst Video', 'descripti...        125
3    {'id': 2137, 'title': 'QQ', 'description': 'qq...        125
4    {'id': 2136, 'title': 'gj', 'description': 'gh...        125
..                                                 ...        ...
495  {'id': 53, 'title': 'new one', 'description': ...        125
496  {'id': 52, 'title': 'new one', 'description': ...        125
497  {'id': 51, 'title': 'ssfdfd', 'description': '...        125
498  {'id': 50, 'title': 'Test Code', 'description'...        125
499  {'id': 49, 'title': 'A mobile phone is a wirel...        125

[500 rows x 2 columns]

In [46]:
url = "https://api.exchangerate-api.com/v4/latest/USD"
df = pd.read_json(url)
df

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-07-09,1657324802,3.67
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-07-09,1657324802,87.52
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-07-09,1657324802,114.84
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-07-09,1657324802,410.21
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-07-09,1657324802,1.79
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-07-09,1657324802,117.35
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-07-09,1657324802,249.54
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-07-09,1657324802,16.85
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-07-09,1657324802,16.40
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-07-09,1657324802,376.59

In [57]:
veri_json = pd.read_json("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/json_verisi.json")
veri_json

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

In [94]:
url = pd.read_html("https://tr.wikipedia.org/wiki/Van")
print(f"Sayfada bulunan toplam tablo sayısı: {len(url)}")

Sayfada bulunan toplam tablo sayısı: 10

In [68]:
url = pd.read_html("https://tr.wikipedia.org/wiki/Van", match="Van il nüfus bilgileri")
len(url)

1

In [65]:
# url[0] kodu da yeterli.
iklim = url[0]
iklim

   Van il nüfus bilgileri                       \
                      Yıl     Toplam Sıra Fark
0                1965[11]    266.840   48  NaN
1                1970[12]    325.763   43  %22
2                1975[13]    386.314   42  %19
3                1980[14]    468.646   39  %21
4                1985[15]    547.216   35  %17
5                1990[16]    637.433   32  %16
6                2000[17]    877.524   23  %38
7                2007[18]    979.671   19  %12
8                2008[19]  1.004.369   19   %3
9                2009[20]  1.022.310   19   %2
10               2010[21]  1.035.418   19   %1
11               2011[22]  1.022.532   19  -%1
12               2012[23]  1.051.975   19   %3
13               2013[24]  1.070.113   19   %2
14               2014[25]  1.085.542   19   %1
15               2015[26]  1.096.397   19   %1
16               2016[26]  1.100.190   19   %0
17               2017[26]  1.106.891   19   %1
18               2018[26]  1.123.784   19   %2
19               2019[26]  1.136.757   19   %1
20               2020[26]  1.149.342   19   %1
21               2021[26]  1.141.015   19  -%1


                            Şehir - Kır
0                 %23 60.686206.154 %77
1                 %27 88.227237.536 %73
2                %30 115.830270.484 %70
3                %33 156.852311.794 %67
4                %35 189.269357.947 %65
5                %41 258.967378.466 %59
6                %51 446.976430.548 %49
7                %52 511.678467.993 %48
8                %51 514.481489.888 %49
9                %52 527.525494.785 %48
10               %52 539.619495.799 %48
11               %52 526.725495.807 %48
12               %52 548.717503.258 %48
13  Şehir ve kır ayrımı kaldırılmıştır.
14  Şehir ve kır ayrımı kaldırılmıştır.
15  Şehir ve kır ayrımı kaldırılmıştır.
16  Şehir ve kır ayrımı kaldırılmıştır.
17  Şehir ve kır ayrımı kaldırılmıştır.
18  Şehir ve kır ayrımı kaldırılmıştır.
19  Şehir ve kır ayrımı kaldırılmıştır.
20  Şehir ve kır ayrımı kaldırılmıştır.
21                                  NaN

In [7]:
import pandas as pd
pano = pd.read_clipboard()
pano.head()

,İlçe,2020,2021,Fark,Nüfus art. %,Mah. say.,Alanı km2,Yoğunluk
0,Adalar,16.033,16.372,339.000,2.11,5,11,NaN
1,Arnavutköy,296.709,312.023,15.314,5.16,38,453,NaN
2,Ataşehir,422.594,427.217,4.623,1.09,17,25,NaN
3,Avcılar,436.897,457.981,21.084,4.82,10,50,NaN
4,Bağcılar,737.206,744.351,7.145,0.96,22,23,NaN

In [54]:
nokta = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/nokta.xlsx")
nokta.head()
#nokta.dtypes

   Deger
0    7.6
1    4.9
2   22.8
3   23.6
4   55.3

In [55]:
virgül = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/virgül.xlsx")
virgül.head()
virgül.dtypes

sayılar    float64
dtype: object

In [73]:
basliksiz = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/basliksiz.ods")
basliksiz.head()

   9    82   246
0    7   78  180
1    8   83  565
2    6   82  486
3   10   37  615
4    2   18  341

In [76]:
baslik = ["Birler", "Onlar", "Yüzler"]
basliksiz = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/basliksiz.ods", header = None, names = baslik )
basliksiz.head()

   Birler  Onlar  Yüzler
0       9     82     246
1       7     78     180
2       8     83     565
3       6     82     486
4       4     37     615

In [117]:
basliksiz = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/SatırAtla.xlsx")
basliksiz.head(10)

                  Unnamed: 0 Unnamed: 1 Unnamed: 2    Unnamed: 3
0                        mhg        NaN        NaN           NaN
1                        NaN        NaN        654           NaN
2                        NaN        NaN        NaN           NaN
3                   Film_Adı        Yıl       Puan  Oylayan_Kişi
4  The Shawshank Redemption        1994        9,2       1071904
5             The Godfather        1972        9,2        751381
6    The Godfather: Part II        1974          9        488889
7              Pulp Fiction        1994        8,9        830504
8           The Dark Knight        2008        8,9       1045186
9              12 Angry Men        1957        8,9        264112

In [119]:
basliksiz = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/SatırAtla.xlsx", skiprows=4)
basliksiz.head(10)

                                          Film_Adı   Yıl Puan  Oylayan_Kişi
0                        The Shawshank Redemption   1994  9,2       1071904
1                                   The Godfather   1972  9,2        751381
2                          The Godfather: Part II   1974    9        488889
3                                    Pulp Fiction   1994  8,9        830504
4                                 The Dark Knight   2008  8,9       1045186
5                                    12 Angry Men   1957  8,9        264112
6                                Schindler's List   1993  8,9        545703
7   The Lord of the Rings: The Return of the King   2003  8,8        758388
8                                      Fight Club   1999  8,8        814389
9  Star Wars: Episode V - The Empire Strikes Back   1980  8,8        519895

In [122]:
basliksiz = pd.read_excel("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/SatırAtla.xlsx", skiprows=[0,1,2,3,5,8,10,12])
basliksiz.head(10)

                                            Film_Adı   Yıl Puan  Oylayan_Kişi
0                                     The Godfather   1972  9,2        751381
1                            The Godfather: Part II   1974    9        488889
2                                   The Dark Knight   2008  8,9       1045186
3                                  Schindler's List   1993  8,9        545703
4                                        Fight Club   1999  8,8        814389
5    Star Wars: Episode V - The Empire Strikes Back   1980  8,8        519895
6  The Lord of the Rings: The Fellowship of the R...  2001  8,8        784999
7                   One Flew Over the Cuckoo's Nest   1975  8,7        447005
8                                        Goodfellas   1990  8,7        465445
9                                     Seven Samurai   1954  8,7        161969

In [10]:
nba_csv = pd.read_csv("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/nba.csv")
nba_csv

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
nba_csv = pd.read_csv("/home/halil/GitHub-mhalil/Pandas_Notlari/Veri_Setleri/nba.csv", index_col="Name")
nba_csv